<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>Web Development Course</title>
  </head>
  <body>
    <header>
      <h1>Web Development Course</h1>
    </header>
    <nav>
     

    </nav>
    <main>
      <section class="enrollment-section">
        <h2>Enroll in Our Web Development Course</h2>
        <form class="enrollment-form">
          <div class="form-group">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <input type="submit" value="Enroll Now">
          </div>
          <div class="form-message">
            Already have an account? <a href="#">Sign In</a>
          </div>
        </form>
      </section>
      
    </main>
    <footer>
      <p>Copyright &copy; Web Development Course</p>
    </footer>
  </body>
</html>
