<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>Web Development Course</title>
  </head>
  <body>
    <header>
      <h1>Web Development Course</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#curriculum">Curriculum</a></li>
        <li><a href="#instructors">Instructors</a></li>
        <li><a href="enroll.html">Enrollment</a></li>
      </ul>
    </nav>
    <main>
      <section id="overview">
        <h2>Overview</h2>
        <p>This web development course is designed for beginners who want to learn how to build websites from scratch. Our comprehensive curriculum covers all the essential technologies and tools used in web development, including HTML, CSS, JavaScript, and more.</p>
      </section>
      <section id="curriculum">
        <h2>Curriculum</h2>
        <div class="column">
          <ul>
            <li>HTML and CSS fundamentals</li>
            <li>JavaScript basics and DOM manipulation</li>
            <li>Responsive design and CSS frameworks</li>
            <li>Web development tools and workflow</li>
            <li>Projects and hands-on experience</li>
          </ul>
        </div>
      </section>
      <section id="instructors">
        <h2>Instructors</h2>
        <p>Our team of experienced web developers are passionate about teaching and sharing their knowledge. With years of industry experience, they will provide you with the skills and guidance you need to succeed in web development.</p>
      </section>
      <section id="enrollment">
        <h2>Enrollment</h2>
        <p>To enroll in our web development course, simply fill out the enrollment form and make payment. We will send you all the necessary information and resources to get started on your web development journey.</p>
        <div class="btn">
          <button class="btn btn-enroll"><a href="enroll.html">En-roll Now</a></button>
        </div>
      </section>


    </main>
    <footer>
      <p> ......... </p>
      <p>Copyright &copy; Web Development Course | All right reserved </p>
      <section>Made by: Rabbi Hasan</section></br>
    </footer>
  </body>
</html>
